# iSelectCodingChallenge

./: .gitignore  README.md  pom.xml
src/main/java/: Controller.java  LeftCommand.java  Main.java  Move.java  Place.java  Position.java  Report.java  RightCommand.java  Robot.java  Table.java
src/test/java/: RobotMovement.java  Steps.java
src/test/resources/: robot_movement.story
